# FastCGI cache settings
fastcgi_cache         main_fastcgi;
fastcgi_cache_valid   200 10m;
fastcgi_cache_valid   any 1m;
add_header            X-Query-Cache $upstream_cache_status;

# http://wiki.nginx.org/Pitfalls#Passing_Uncontrolled_Requests_to_PHP
fastcgi_index      index.php;
fastcgi_param      SCRIPT_FILENAME $document_root$fastcgi_script_name;
expires            -1;
# fastcgi_keep_conn             on;
fastcgi_intercept_errors      off;
fastcgi_ignore_client_abort   off;
fastcgi_buffers               4 256k;
fastcgi_buffer_size           128k;
fastcgi_busy_buffers_size     256k;
fastcgi_temp_file_write_size  256k;
