# Don't allow the browser to render the page inside an frame or iframe
add_header X-Frame-Options SAMEORIGIN;

# Disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header Referrer-Policy "strict-origin-when-cross-origin";
