# Custom Gravatar proxy
location ^~ /avatar {
  expires 1d;

  # proxy_redirect https://i1.wp.com/ /avatar-default/;
  proxy_pass http://www.gravatar.com/avatar;
  break;
}

# TODO: this does not work, i1.wp.com always returns 404
# location /avatar-default {
#   expires 1d;
#
#   proxy_pass https://i1.wp.com;
#   break;
# }
