# Custom Google Analytics proxy
location ^~ /ga-get {
  expires epoch;
  add_header Cache-Control "private, no-cache, no-cache=Set-Cookie, proxy-revalidate";

  rewrite ^/get/(.*)$ /$1?$args&uip=$remote_addr;
  proxy_pass http://www.google-analytics.com;
  break;
}

location = /ga.js {
  proxy_pass https://www.google-analytics.com/analytics.js;
  proxy_set_header Accept-Encoding "";

  sub_filter 'www.google-analytics.com' '"+window.location.host+"/ga-get';
  sub_filter_last_modified on;
  sub_filter_types *;
  sub_filter_once off;

  break;
}
